------------------------------------------- Ruby On Rails -----------------------------------------

- to start Rails Web server:
% rails s

- to create a new page called home:
% rails g controller home index

- to list all the routes we have:
% rails routes

- <%= %> = means output on the screen, <% %> without = means don't put on the screen

- to generate a database
% rails g scaffold friend first_name:string last_name:string phone:string instgram:string

- to migrate the above table detail to database
% rails db:migrate

- single line comment in erb: 
<%# commented line %>

- block comment in erb:
<% if false %>
code to comment
<% end %>

- to access rails console and database
rails c
- (Use the model name defined in gnt_users.rb)
GntUser.all
GntUser.create({email:"seaqueue@gmail.com", password:"123456", password_confirmation:"123456", role:"admin"})
GntUser.find(4).destroy
GntUser.destroy([])

- to print out the value for debugging
flash[:notice].inspect 
flash.now[:notice]

- to add a column in database
rails g migration add_role_to_gnt_user role:string 
rails db:migrate
https://gist.github.com/withoutwax/46a05861aa4750384df971b641170407#step-04-check-migration-file

- to change column in database
rails g migration change_defualt_role
rails db:migrate

- rails devise current_user 
https://www.reddit.com/r/rails/comments/icxg4c/rails_and_devise_current_user_method/


--------------------------------------------- Tech Stack ------------------------------------------

Source Code / Version Control:  GitHub
Server Host: Render (has free web host and database plan, 0.1 CPU / slow)
Website Structure and Language used: Ruby on Rails
Database: SQLite3 (about to change to postgreSQL because it's consistent on Render, and SQLite3 is not)
SVG creation: 

Possible Server Host: Heroku (need to pay)
Possible Website Structure and Language:  React -- TypeScript


--------------------------------------------- RAM ------------------------------------------


